var _user$project$Main$viewValidation = function (model) {
	var _p0 = _elm_lang$core$Basics$not(
		A2(
			_elm_lang$core$List$all,
			_elm_lang$core$Char$isDigit,
			_elm_lang$core$String$toList(model.age))) ? {ctor: '_Tuple2', _0: 'red', _1: 'Age must be numeric'} : (_elm_lang$core$Native_Utils.eq(model.password, model.passwordAgain) ? {ctor: '_Tuple2', _0: 'green', _1: 'OK'} : ((_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$String$length(model.password),
		8) < 0) ? {ctor: '_Tuple2', _0: 'red', _1: 'Passwords should be more than 8 chars!'} : (_elm_lang$core$Basics$not(
		A2(
			_elm_lang$core$List$any,
			_elm_lang$core$Char$isUpper,
			_elm_lang$core$String$toList(model.password))) ? {ctor: '_Tuple2', _0: 'red', _1: 'Password must contain upper case'} : (_elm_lang$core$Basics$not(
		A2(
			_elm_lang$core$List$any,
			_elm_lang$core$Char$isLower,
			_elm_lang$core$String$toList(model.password))) ? {ctor: '_Tuple2', _0: 'red', _1: 'Password must contain lower case'} : (_elm_lang$core$Basics$not(
		A2(
			_elm_lang$core$List$any,
			_elm_lang$core$Char$isDigit,
			_elm_lang$core$String$toList(model.password))) ? {ctor: '_Tuple2', _0: 'red', _1: 'Password must contain numeric'} : {ctor: '_Tuple2', _0: 'red', _1: 'Passwords do not match!'})))));
	var color = _p0._0;
	var message = _p0._1;
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$style(
				_elm_lang$core$Native_List.fromArray(
					[
						{ctor: '_Tuple2', _0: 'color', _1: color}
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(message)
			]));
};
var _user$project$Main$update = F2(
	function (action, model) {
		var _p1 = action;
		switch (_p1.ctor) {
			case 'Name':
				return _elm_lang$core$Native_Utils.update(
					model,
					{name: _p1._0});
			case 'Age':
				return _elm_lang$core$Native_Utils.update(
					model,
					{age: _p1._0});
			case 'Password':
				return _elm_lang$core$Native_Utils.update(
					model,
					{password: _p1._0});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{passwordAgain: _p1._0});
		}
	});
var _user$project$Main$Model = F4(
	function (a, b, c, d) {
		return {name: a, age: b, password: c, passwordAgain: d};
	});
var _user$project$Main$model = A4(_user$project$Main$Model, '', '', '', '');
var _user$project$Main$PasswordAgain = function (a) {
	return {ctor: 'PasswordAgain', _0: a};
};
var _user$project$Main$Password = function (a) {
	return {ctor: 'Password', _0: a};
};
var _user$project$Main$Age = function (a) {
	return {ctor: 'Age', _0: a};
};
var _user$project$Main$Name = function (a) {
	return {ctor: 'Name', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('text'),
						_elm_lang$html$Html_Attributes$placeholder('Name'),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$Name)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('text'),
						_elm_lang$html$Html_Attributes$placeholder('Age'),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$Age)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('password'),
						_elm_lang$html$Html_Attributes$placeholder('Password'),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$Password)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('password'),
						_elm_lang$html$Html_Attributes$placeholder('Re-enter Password'),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$PasswordAgain)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				_user$project$Main$viewValidation(model)
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})
};
